http://www.handball4all.de/m/php/spo-proxy_public.php?cmd=data&&lvTypeNext=team&lvIDNext=334266

useful:
gNo => spielnummer
gClassID => spielklasseID
gClassSname => spielklasse Bezeichnung
gDate => Spieldatum
gTime => Spieluhrzeit

Manschaften:
gHomeTeam => Heimverein
gGuestTeam => Gastverein
gHomeGoals => Ergebnis Heim
gGuestGoals => Ergebnis Gast
gHomeGoals_1 => Ergebnis Heim (Halbzeit) --> vill in Klammer dahinter?
gGuestGoals_1 => Ergebnis Gast (Halbzeit)

Punkte:
gHomePoints => Heimverein Punkte
gGuestPoints => Gastverein Punkte

Anfahrt:
gGymnasiumNo => Hallennummer
gGymnasiumName => Hallenname
gGymnasiumPostal => Hallenplz
gGymnasiumTown => HallenStadt
gGymnasiumStreet => HallenStraße

Mehr:
gComment => Notiz (Spielbericht?)

//ALL
gNo => spielnummer
gClassID => spielklasseID
gClassSname => spielklasse Bezeichnung
gComment => Notiz (Spielbericht?)

Anfahrt
gGymnasiumNo => Hallennummer
gGymnasiumName => Hallenname
gGymnasiumPostal => Hallenplz
gGymnasiumTown => HallenStadt
gGymnasiumStreet => HallenStraße

//Header
gDate => Spieldatum
gTime => Spieluhrzeit
gHomeTeam => Heimverein
gGuestTeam => Gastverein
gHomeGoals => Ergebnis Heim
gGuestGoals => Ergebnis Gast


[lvTypeNext] => [lvIDNext] => 0
[levelTypeLabel] => [gID] => 1926392
[gNo] => 110007 [gClassID] => 20235
[gClassSname] => M-BK [gDate] => 19.09.15
[gTime] => 19:30
[gGymnasiumID] => 673
[gGymnasiumNo] => 10002
[gGymnasiumName] => Winfried-Rosenfelder-Halle
[gGymnasiumPostal] => 77855
[gGymnasiumTown] => Achern
[gGymnasiumStreet] => Kirchstraße 43
[gHomeTeam] => TuS Großweier
[gGuestTeam] => TS Ottersweier
[gHomeGoals] => 29
[gGuestGoals] => 25
[gHomeGoals_1] => 15
[gGuestGoals_1] => 14
[gHomePoints] => 2
[gGuestPoints] => 0
[gComment] =>
[gReferee] =>


[lvTypeNext] => [lvIDNext] => 0
[levelTypeLabel] => [gID] => 1926444
[gNo] => 110059 [gClassID] => 20235
[gClassSname] => M-BK [gDate] => 27.09.15
[gTime] => 15:00
[gGymnasiumID] => 1675
[gGymnasiumNo] => 10200
[gGymnasiumName] => Ebersteinhalle
[gGymnasiumPostal] => 76593
[gGymnasiumTown] => Gernsbach-Obertsrot
[gGymnasiumStreet] => Obertsroter Str. 42
[gHomeTeam] => HSG Murg
[gGuestTeam] => TS Ottersweier
[gHomeGoals] => 26
[gGuestGoals] => 31
[gHomeGoals_1] => 11
[gGuestGoals_1] => 13
[gHomePoints] => 0
[gGuestPoints] => 2
[gComment] =>
[gReferee] =>


[lvTypeNext] => [lvIDNext] => 0
[levelTypeLabel] => [gID] => 1926399
[gNo] => 110014 [gClassID] => 20235
[gClassSname] => M-BK [gDate] => 04.10.15
[gTime] => 17:00
[gGymnasiumID] => 677
[gGymnasiumNo] => 10006
[gGymnasiumName] => Mehrzweckhalle
[gGymnasiumPostal] => 76467
[gGymnasiumTown] => Bietigheim
[gGymnasiumStreet] => Schulstraße
[gHomeTeam] => HSG Hardt 2
[gGuestTeam] => TS Ottersweier
[gHomeGoals] => 31
[gGuestGoals] => 34
[gHomeGoals_1] => 14
[gGuestGoals_1] => 18
[gHomePoints] => 0
[gGuestPoints] => 2
[gComment] =>
[gReferee] =>


[lvTypeNext] => [lvIDNext] => 0
[levelTypeLabel] => [gID] => 1926404
[gNo] => 110019 [gClassID] => 20235
[gClassSname] => M-BK [gDate] => 10.10.15
[gTime] => 20:00
[gGymnasiumID] => 500
[gGymnasiumNo] => 10016
[gGymnasiumName] => Sporthalle
[gGymnasiumPostal] => 77833
[gGymnasiumTown] => Ottersweier
[gGymnasiumStreet] => Friedhofstraße 28
[gHomeTeam] => TS Ottersweier
[gGuestTeam] => TuS Helmlingen 2
[gHomeGoals] => 34
[gGuestGoals] => 30
[gHomeGoals_1] => 15
[gGuestGoals_1] => 17
[gHomePoints] => 2
[gGuestPoints] => 0
[gComment] =>
[gReferee] =>


[lvTypeNext] => [lvIDNext] => 0
[levelTypeLabel] => [gID] => 1926410
[gNo] => 110025 [gClassID] => 20235
[gClassSname] => M-BK [gDate] => 17.10.15
[gTime] => 20:00
[gGymnasiumID] => 747
[gGymnasiumNo] => 6086
[gGymnasiumName] => David Fahrner Halle
[gGymnasiumPostal] => 72250
[gGymnasiumTown] => Freudenstadt
[gGymnasiumStreet] => Landhausstraße 4
[gHomeTeam] => SG FDS/Baiers
[gGuestTeam] => TS Ottersweier
[gHomeGoals] => 37
[gGuestGoals] => 31
[gHomeGoals_1] =>
[gGuestGoals_1] =>
[gHomePoints] => 2
[gGuestPoints] => 0
[gComment] =>
[gReferee] =>


[lvTypeNext] => [lvIDNext] => 0
[levelTypeLabel] => [gID] => 1926424
[gNo] => 110039 [gClassID] => 20235
[gClassSname] => M-BK [gDate] => 14.11.15
[gTime] => 20:00
[gGymnasiumID] => 1643
[gGymnasiumNo] => 10196
[gGymnasiumName] => Neue Sporthalle
[gGymnasiumPostal] => 77815
[gGymnasiumTown] => Bühl
[gGymnasiumStreet] => Steinstraße 7
[gHomeTeam] => SG Kapp/Stein 2
[gGuestTeam] => TS Ottersweier
[gHomeGoals] => 25
[gGuestGoals] => 36
[gHomeGoals_1] => 9
[gGuestGoals_1] => 15
[gHomePoints] => 0
[gGuestPoints] => 2
[gComment] =>
[gReferee] =>


[lvTypeNext] => [lvIDNext] => 0
[levelTypeLabel] => [gID] => 1926431
[gNo] => 110046 [gClassID] => 20235
[gClassSname] => M-BK [gDate] => 28.11.15
[gTime] => 19:30
[gGymnasiumID] => 681
[gGymnasiumNo] => 10011
[gGymnasiumName] => Realschulsporthalle
[gGymnasiumPostal] => 76571
[gGymnasiumTown] => Gaggenau-Bad Rotenfels
[gGymnasiumStreet] => Mühlstraße 25
[gHomeTeam] => SG Rotenf/Gagg
[gGuestTeam] => TS Ottersweier
[gHomeGoals] => 29
[gGuestGoals] => 33
[gHomeGoals_1] =>
[gGuestGoals_1] =>
[gHomePoints] => 0
[gGuestPoints] => 2
[gComment] =>
[gReferee] =>


[lvTypeNext] => [lvIDNext] => 0
[levelTypeLabel] => [gID] => 1926435
[gNo] => 110050 [gClassID] => 20235
[gClassSname] => M-BK [gDate] => 05.12.15
[gTime] => 20:00
[gGymnasiumID] => 500
[gGymnasiumNo] => 10016
[gGymnasiumName] => Sporthalle
[gGymnasiumPostal] => 77833
[gGymnasiumTown] => Ottersweier
[gGymnasiumStreet] => Friedhofstraße 28
[gHomeTeam] => TS Ottersweier
[gGuestTeam] => ASV Ottenhöfen 2
[gHomeGoals] => 32
[gGuestGoals] => 24
[gHomeGoals_1] =>
[gGuestGoals_1] =>
[gHomePoints] => 2
[gGuestPoints] => 0
[gComment] =>
[gReferee] =>


[lvTypeNext] => [lvIDNext] => 0
[levelTypeLabel] => [gID] => 1926438
[gNo] => 110053 [gClassID] => 20235
[gClassSname] => M-BK [gDate] => 13.12.15
[gTime] => 19:00
[gGymnasiumID] => 494
[gGymnasiumNo] => 10023
[gGymnasiumName] => Fremersberghalle
[gGymnasiumPostal] => 76547
[gGymnasiumTown] => Sinzheim
[gGymnasiumStreet] => Müllhofener Straße 11
[gHomeTeam] => BSV Sinzheim 2
[gGuestTeam] => TS Ottersweier
[gHomeGoals] => 24
[gGuestGoals] => 25
[gHomeGoals_1] => 10
[gGuestGoals_1] => 13
[gHomePoints] => 0
[gGuestPoints] => 2
[gComment] =>
[gReferee] =>


[lvTypeNext] => [lvIDNext] => 0
[levelTypeLabel] => [gID] => 1926447
[gNo] => 110062 [gClassID] => 20235
[gClassSname] => M-BK [gDate] => 09.01.16
[gTime] => 20:00
[gGymnasiumID] => 500
[gGymnasiumNo] => 10016
[gGymnasiumName] => Sporthalle
[gGymnasiumPostal] => 77833
[gGymnasiumTown] => Ottersweier
[gGymnasiumStreet] => Friedhofstraße 28
[gHomeTeam] => TS Ottersweier
[gGuestTeam] => TuS Großweier
[gHomeGoals] => 29
[gGuestGoals] => 30
[gHomeGoals_1] =>
[gGuestGoals_1] =>
[gHomePoints] => 0
[gGuestPoints] => 2
[gComment] =>
[gReferee] =>


[lvTypeNext] => [lvIDNext] => 0
[levelTypeLabel] => [gID] => 1926389
[gNo] => 110004 [gClassID] => 20235
[gClassSname] => M-BK [gDate] => 24.01.16
[gTime] => 19:00
[gGymnasiumID] => 500
[gGymnasiumNo] => 10016
[gGymnasiumName] => Sporthalle
[gGymnasiumPostal] => 77833
[gGymnasiumTown] => Ottersweier
[gGymnasiumStreet] => Friedhofstraße 28
[gHomeTeam] => TS Ottersweier
[gGuestTeam] => HSG Murg
[gHomeGoals] => 34
[gGuestGoals] => 24
[gHomeGoals_1] =>
[gGuestGoals_1] =>
[gHomePoints] => 2
[gGuestPoints] => 0
[gComment] =>
[gReferee] =>


[lvTypeNext] => [lvIDNext] => 0
[levelTypeLabel] => [gID] => 1926454
[gNo] => 110069 [gClassID] => 20235
[gClassSname] => M-BK [gDate] => 20.02.16
[gTime] => 20:00
[gGymnasiumID] => 500
[gGymnasiumNo] => 10016
[gGymnasiumName] => Sporthalle
[gGymnasiumPostal] => 77833
[gGymnasiumTown] => Ottersweier
[gGymnasiumStreet] => Friedhofstraße 28
[gHomeTeam] => TS Ottersweier
[gGuestTeam] => HSG Hardt 2
[gHomeGoals] => 28
[gGuestGoals] => 19
[gHomeGoals_1] => 8
[gGuestGoals_1] => 10
[gHomePoints] => 2
[gGuestPoints] => 0
[gComment] =>
[gReferee] =>


[lvTypeNext] => [lvIDNext] => 0
[levelTypeLabel] => [gID] => 1926459
[gNo] => 110074 [gClassID] => 20235
[gClassSname] => M-BK [gDate] => 28.02.16
[gTime] => 19:00
[gGymnasiumID] => 603
[gGymnasiumNo] => 10020
[gGymnasiumName] => Rhein-Rench-Halle
[gGymnasiumPostal] => 77866
[gGymnasiumTown] => Rheinau-Helmlingen
[gGymnasiumStreet] => Dorfstraße 83
[gHomeTeam] => TuS Helmlingen 2
[gGuestTeam] => TS Ottersweier
[gHomeGoals] => 26
[gGuestGoals] => 34
[gHomeGoals_1] => 10
[gGuestGoals_1] => 14
[gHomePoints] => 0
[gGuestPoints] => 2
[gComment] =>
[gReferee] =>


[lvTypeNext] => [lvIDNext] => 0
[levelTypeLabel] => [gID] => 1926465
[gNo] => 110080 [gClassID] => 20235
[gClassSname] => M-BK [gDate] => 05.03.16
[gTime] => 20:00
[gGymnasiumID] => 500
[gGymnasiumNo] => 10016
[gGymnasiumName] => Sporthalle
[gGymnasiumPostal] => 77833
[gGymnasiumTown] => Ottersweier
[gGymnasiumStreet] => Friedhofstraße 28
[gHomeTeam] => TS Ottersweier
[gGuestTeam] => SG FDS/Baiers
[gHomeGoals] => 38
[gGuestGoals] => 29
[gHomeGoals_1] => 17
[gGuestGoals_1] => 14
[gHomePoints] => 2
[gGuestPoints] => 0
[gComment] =>
[gReferee] =>


[lvTypeNext] => [lvIDNext] => 0
[levelTypeLabel] => [gID] => 1926479
[gNo] => 110094 [gClassID] => 20235
[gClassSname] => M-BK [gDate] => 02.04.16
[gTime] => 20:00
[gGymnasiumID] => 500
[gGymnasiumNo] => 10016
[gGymnasiumName] => Sporthalle
[gGymnasiumPostal] => 77833
[gGymnasiumTown] => Ottersweier
[gGymnasiumStreet] => Friedhofstraße 28
[gHomeTeam] => TS Ottersweier
[gGuestTeam] => SG Kapp/Stein 2
[gHomeGoals] => 35
[gGuestGoals] => 28
[gHomeGoals_1] => 18
[gGuestGoals_1] => 12
[gHomePoints] => 2
[gGuestPoints] => 0
[gComment] =>
[gReferee] =>


[lvTypeNext] => [lvIDNext] => 0
[levelTypeLabel] => [gID] => 1926485
[gNo] => 110100 [gClassID] => 20235
[gClassSname] => M-BK [gDate] => 16.04.16
[gTime] => 20:00
[gGymnasiumID] => 500
[gGymnasiumNo] => 10016
[gGymnasiumName] => Sporthalle
[gGymnasiumPostal] => 77833
[gGymnasiumTown] => Ottersweier
[gGymnasiumStreet] => Friedhofstraße 28
[gHomeTeam] => TS Ottersweier
[gGuestTeam] => SG Rotenf/Gagg
[gHomeGoals] => 32
[gGuestGoals] => 23
[gHomeGoals_1] =>
[gGuestGoals_1] =>
[gHomePoints] => 2
[gGuestPoints] => 0
[gComment] =>
[gReferee] =>


[lvTypeNext] => [lvIDNext] => 0
[levelTypeLabel] => [gID] => 1926489
[gNo] => 110104 [gClassID] => 20235
[gClassSname] => M-BK [gDate] => 24.04.16
[gTime] => 17:00
[gGymnasiumID] => 685
[gGymnasiumNo] => 10015
[gGymnasiumName] => Schwarzwaldhalle
[gGymnasiumPostal] => 77883
[gGymnasiumTown] => Ottenhöfen
[gGymnasiumStreet] => Hasenwald 6
[gHomeTeam] => ASV Ottenhöfen 2
[gGuestTeam] => TS Ottersweier
[gHomeGoals] => 37
[gGuestGoals] => 35
[gHomeGoals_1] =>
[gGuestGoals_1] =>
[gHomePoints] => 2
[gGuestPoints] => 0
[gComment] =>
[gReferee] =>


[lvTypeNext] => [lvIDNext] => 0
[levelTypeLabel] => [gID] => 1926493
[gNo] => 110108 [gClassID] => 20235
[gClassSname] => M-BK [gDate] => 01.05.16
[gTime] => 19:00
[gGymnasiumID] => 500
[gGymnasiumNo] => 10016
[gGymnasiumName] => Sporthalle
[gGymnasiumPostal] => 77833
[gGymnasiumTown] => Ottersweier
[gGymnasiumStreet] => Friedhofstraße 28
[gHomeTeam] => TS Ottersweier
[gGuestTeam] => BSV Sinzheim 2
[gHomeGoals] => 32
[gGuestGoals] => 20
[gHomeGoals_1] => 12
[gGuestGoals_1] => 10
[gHomePoints] => 2
[gGuestPoints] => 0
[gComment] =>
[gReferee] => )